C:\ircsim\irc_simulator
└── irc_simulator/
    ├── .git/
    │   ├── hooks/
    │   ├── info/
    │   ├── logs/
    │   │   └── refs/
    │   │       ├── heads/
    │   │       └── remotes/
    │   │           └── origin/
    │   ├── objects/
    │   │   ├── 00/
    │   │   ├── 01/
    │   │   ├── 03/
    │   │   ├── 04/
    │   │   ├── 05/
    │   │   ├── 06/
    │   │   ├── 07/
    │   │   ├── 08/
    │   │   ├── 0a/
    │   │   ├── 0b/
    │   │   ├── 0c/
    │   │   ├── 0d/
    │   │   ├── 0e/
    │   │   ├── 0f/
    │   │   ├── 10/
    │   │   ├── 11/
    │   │   ├── 12/
    │   │   ├── 13/
    │   │   ├── 14/
    │   │   ├── 15/
    │   │   ├── 16/
    │   │   ├── 17/
    │   │   ├── 18/
    │   │   ├── 19/
    │   │   ├── 1a/
    │   │   ├── 1b/
    │   │   ├── 1c/
    │   │   ├── 1d/
    │   │   ├── 1e/
    │   │   ├── 20/
    │   │   ├── 22/
    │   │   ├── 23/
    │   │   ├── 24/
    │   │   ├── 26/
    │   │   ├── 28/
    │   │   ├── 29/
    │   │   ├── 2a/
    │   │   ├── 2d/
    │   │   ├── 2e/
    │   │   ├── 30/
    │   │   ├── 31/
    │   │   ├── 32/
    │   │   ├── 33/
    │   │   ├── 34/
    │   │   ├── 36/
    │   │   ├── 37/
    │   │   ├── 38/
    │   │   ├── 39/
    │   │   ├── 3a/
    │   │   ├── 3b/
    │   │   ├── 3c/
    │   │   ├── 3d/
    │   │   ├── 3f/
    │   │   ├── 40/
    │   │   ├── 41/
    │   │   ├── 42/
    │   │   ├── 43/
    │   │   ├── 45/
    │   │   ├── 46/
    │   │   ├── 47/
    │   │   ├── 48/
    │   │   ├── 49/
    │   │   ├── 4a/
    │   │   ├── 4b/
    │   │   ├── 4c/
    │   │   ├── 4d/
    │   │   ├── 4e/
    │   │   ├── 4f/
    │   │   ├── 50/
    │   │   ├── 51/
    │   │   ├── 52/
    │   │   ├── 54/
    │   │   ├── 56/
    │   │   ├── 57/
    │   │   ├── 59/
    │   │   ├── 5a/
    │   │   ├── 5b/
    │   │   ├── 5c/
    │   │   ├── 5d/
    │   │   ├── 5e/
    │   │   ├── 5f/
    │   │   ├── 60/
    │   │   ├── 61/
    │   │   ├── 62/
    │   │   ├── 63/
    │   │   ├── 64/
    │   │   ├── 65/
    │   │   ├── 66/
    │   │   ├── 67/
    │   │   ├── 68/
    │   │   ├── 69/
    │   │   ├── 6b/
    │   │   ├── 6c/
    │   │   ├── 6d/
    │   │   ├── 6e/
    │   │   ├── 6f/
    │   │   ├── 70/
    │   │   ├── 71/
    │   │   ├── 72/
    │   │   ├── 73/
    │   │   ├── 74/
    │   │   ├── 75/
    │   │   ├── 76/
    │   │   ├── 77/
    │   │   ├── 79/
    │   │   ├── 7a/
    │   │   ├── 7b/
    │   │   ├── 7c/
    │   │   ├── 7d/
    │   │   ├── 7e/
    │   │   ├── 80/
    │   │   ├── 81/
    │   │   ├── 82/
    │   │   ├── 83/
    │   │   ├── 84/
    │   │   ├── 85/
    │   │   ├── 86/
    │   │   ├── 87/
    │   │   ├── 88/
    │   │   ├── 89/
    │   │   ├── 8a/
    │   │   ├── 8b/
    │   │   ├── 8c/
    │   │   ├── 8d/
    │   │   ├── 8f/
    │   │   ├── 90/
    │   │   ├── 91/
    │   │   ├── 92/
    │   │   ├── 93/
    │   │   ├── 94/
    │   │   ├── 95/
    │   │   ├── 96/
    │   │   ├── 97/
    │   │   ├── 98/
    │   │   ├── 99/
    │   │   ├── 9a/
    │   │   ├── 9c/
    │   │   ├── 9d/
    │   │   ├── 9e/
    │   │   ├── a0/
    │   │   ├── a1/
    │   │   ├── a3/
    │   │   ├── a4/
    │   │   ├── a5/
    │   │   ├── a6/
    │   │   ├── a7/
    │   │   ├── a8/
    │   │   ├── a9/
    │   │   ├── aa/
    │   │   ├── ab/
    │   │   ├── ac/
    │   │   ├── ad/
    │   │   ├── ae/
    │   │   ├── af/
    │   │   ├── b0/
    │   │   ├── b1/
    │   │   ├── b2/
    │   │   ├── b3/
    │   │   ├── b4/
    │   │   ├── b5/
    │   │   ├── b6/
    │   │   ├── b7/
    │   │   ├── b8/
    │   │   ├── b9/
    │   │   ├── ba/
    │   │   ├── bc/
    │   │   ├── bd/
    │   │   ├── be/
    │   │   ├── bf/
    │   │   ├── c0/
    │   │   ├── c1/
    │   │   ├── c2/
    │   │   ├── c3/
    │   │   ├── c4/
    │   │   ├── c5/
    │   │   ├── c6/
    │   │   ├── c7/
    │   │   ├── c8/
    │   │   ├── c9/
    │   │   ├── ca/
    │   │   ├── cb/
    │   │   ├── cc/
    │   │   ├── cd/
    │   │   ├── ce/
    │   │   ├── cf/
    │   │   ├── d0/
    │   │   ├── d1/
    │   │   ├── d2/
    │   │   ├── d3/
    │   │   ├── d5/
    │   │   ├── d6/
    │   │   ├── d7/
    │   │   ├── d8/
    │   │   ├── d9/
    │   │   ├── da/
    │   │   ├── db/
    │   │   ├── dc/
    │   │   ├── dd/
    │   │   ├── de/
    │   │   ├── df/
    │   │   ├── e0/
    │   │   ├── e1/
    │   │   ├── e3/
    │   │   ├── e4/
    │   │   ├── e7/
    │   │   ├── e8/
    │   │   ├── e9/
    │   │   ├── eb/
    │   │   ├── ec/
    │   │   ├── ed/
    │   │   ├── ee/
    │   │   ├── ef/
    │   │   ├── f0/
    │   │   ├── f1/
    │   │   ├── f2/
    │   │   ├── f3/
    │   │   ├── f4/
    │   │   ├── f5/
    │   │   ├── f7/
    │   │   ├── f8/
    │   │   ├── f9/
    │   │   ├── fa/
    │   │   ├── fb/
    │   │   ├── fc/
    │   │   ├── fe/
    │   │   ├── ff/
    │   │   ├── info/
    │   │   └── pack/
    │   └── refs/
    │       ├── heads/
    │       ├── remotes/
    │       │   └── origin/
    │       └── tags/
    ├── components/
    ├── AddBotModal.tsx
    ├── AddChannelModal.tsx
    ├── AddUserModal.tsx
    ├── BatchUserModal.tsx
    ├── BotManagement.tsx
    ├── ChannelImportExportModal.tsx
    ├── ChannelList.tsx
    ├── ChannelManagement.tsx
    ├── ChatLogManager.tsx
    ├── ChatWindow.tsx
    ├── DataExportModal.tsx
    ├── DebugLogWindow.tsx
    ├── icons.tsx
    ├── ImportExportModal.tsx
    ├── IRCExportSettings.tsx
    ├── Message.tsx
    ├── NetworkConnection.tsx
    ├── NetworkUsers.tsx
    ├── SettingsModal.tsx
    ├── UserList.tsx
    └── UserManagement.tsx
    ├── dist/
    │   ├── assets/
    └── index.html
    ├── irc-proxy-server/
    ├── node_modules/
    │   ├── .bin/
    │   ├── .vite/
    │   │   └── deps/
    │   ├── .vite-temp/
    │   ├── @babel/
    │   │   ├── code-frame/
    │   │   │   └── lib/
    │   │   ├── compat-data/
    │   │   │   └── data/
    │   │   ├── core/
    │   │   │   ├── lib/
    │   │   │   │   ├── config/
    │   │   │   │   │   ├── files/
    │   │   │   │   │   ├── helpers/
    │   │   │   │   │   └── validation/
    │   │   │   │   ├── errors/
    │   │   │   │   ├── gensync-utils/
    │   │   │   │   ├── parser/
    │   │   │   │   │   └── util/
    │   │   │   │   ├── tools/
    │   │   │   │   ├── transformation/
    │   │   │   │   │   ├── file/
    │   │   │   │   │   └── util/
    │   │   │   │   └── vendor/
    │   │   │   └── src/
    │   │   │       ├── config/
    │   │   │       │   ├── files/
    │   │   │       │   ├── index-browser.ts
    │   │   │       │   └── index.ts
    │   │   │       ├── resolve-targets-browser.ts
    │   │   │       └── resolve-targets.ts
    │   │   │   ├── transform-file-browser.ts
    │   │   │   └── transform-file.ts
    │   │   ├── generator/
    │   │   │   └── lib/
    │   │   │       ├── generators/
    │   │   │       └── node/
    │   │   ├── helper-compilation-targets/
    │   │   │   └── lib/
    │   │   ├── helper-globals/
    │   │   │   └── data/
    │   │   ├── helper-module-imports/
    │   │   │   └── lib/
    │   │   ├── helper-module-transforms/
    │   │   │   └── lib/
    │   │   ├── helper-plugin-utils/
    │   │   │   └── lib/
    │   │   ├── helper-string-parser/
    │   │   │   └── lib/
    │   │   ├── helper-validator-identifier/
    │   │   │   └── lib/
    │   │   ├── helper-validator-option/
    │   │   │   └── lib/
    │   │   ├── helpers/
    │   │   │   └── lib/
    │   │   │       └── helpers/
    │   │   ├── parser/
    │   │   │   ├── bin/
    │   │   │   ├── lib/
    │   │   │   └── typings/
    │   │   │   └── babel-parser.d.ts
    │   │   ├── plugin-transform-react-jsx-self/
    │   │   │   └── lib/
    │   │   ├── plugin-transform-react-jsx-source/
    │   │   │   └── lib/
    │   │   ├── template/
    │   │   │   └── lib/
    │   │   ├── traverse/
    │   │   │   └── lib/
    │   │   │       ├── path/
    │   │   │       │   ├── inference/
    │   │   │       │   └── lib/
    │   │   │       └── scope/
    │   │   │           └── lib/
    │   │   └── types/
    │   │       └── lib/
    │   │           ├── asserts/
    │   │           │   └── generated/
    │   │           ├── ast-types/
    │   │           │   └── generated/
    │   │           ├── builders/
    │   │           │   ├── flow/
    │   │           │   ├── generated/
    │   │           │   ├── react/
    │   │           │   └── typescript/
    │   │           ├── clone/
    │   │           ├── comments/
    │   │           ├── constants/
    │   │           │   └── generated/
    │   │           ├── converters/
    │   │           ├── definitions/
    │   │           ├── modifications/
    │   │           │   ├── flow/
    │   │           │   └── typescript/
    │   │           ├── retrievers/
    │   │           ├── traverse/
    │   │           ├── utils/
    │   │           │   └── react/
    │   │           ├── validators/
    │   │           │   ├── generated/
    │   │           │   └── react/
    │   │       ├── index-legacy.d.ts
    │   │       └── index.d.ts
    │   ├── @esbuild/
    │   │   └── win32-x64/
    │   ├── @google/
    │   │   └── genai/
    │   │       ├── dist/
    │   │       │   ├── node/
    │   │       │   └── node.d.ts
    │   │       │   ├── web/
    │   │       │   └── web.d.ts
    │   │       └── genai.d.ts
    │   │       ├── node/
    │   │       └── web/
    │   ├── @jridgewell/
    │   │   ├── gen-mapping/
    │   │   │   ├── dist/
    │   │   │   │   └── types/
    │   │   │   │   ├── gen-mapping.d.ts
    │   │   │   │   ├── set-array.d.ts
    │   │   │   │   ├── sourcemap-segment.d.ts
    │   │   │   │   └── types.d.ts
    │   │   │   ├── src/
    │   │   │   ├── gen-mapping.ts
    │   │   │   ├── set-array.ts
    │   │   │   ├── sourcemap-segment.ts
    │   │   │   └── types.ts
    │   │   │   └── types/
    │   │   ├── remapping/
    │   │   │   ├── dist/
    │   │   │   ├── src/
    │   │   │   ├── build-source-map-tree.ts
    │   │   │   ├── remapping.ts
    │   │   │   ├── source-map-tree.ts
    │   │   │   ├── source-map.ts
    │   │   │   └── types.ts
    │   │   │   └── types/
    │   │   ├── resolve-uri/
    │   │   │   └── dist/
    │   │   │       └── types/
    │   │   │       └── resolve-uri.d.ts
    │   │   ├── sourcemap-codec/
    │   │   │   ├── dist/
    │   │   │   ├── src/
    │   │   │   ├── scopes.ts
    │   │   │   ├── sourcemap-codec.ts
    │   │   │   ├── strings.ts
    │   │   │   └── vlq.ts
    │   │   │   └── types/
    │   │   └── trace-mapping/
    │   │       ├── dist/
    │   │       ├── src/
    │   │       ├── binary-search.ts
    │   │       ├── by-source.ts
    │   │       ├── flatten-map.ts
    │   │       ├── resolve.ts
    │   │       ├── sort.ts
    │   │       ├── sourcemap-segment.ts
    │   │       ├── strip-filename.ts
    │   │       ├── trace-mapping.ts
    │   │       └── types.ts
    │   │       └── types/
    │   ├── @rolldown/
    │   │   └── pluginutils/
    │   │       └── dist/
    │   ├── @rollup/
    │   │   ├── rollup-win32-x64-gnu/
    │   │   └── rollup-win32-x64-msvc/
    │   ├── @types/
    │   │   ├── babel__core/
    │   │   └── index.d.ts
    │   │   ├── babel__generator/
    │   │   └── index.d.ts
    │   │   ├── babel__template/
    │   │   └── index.d.ts
    │   │   ├── babel__traverse/
    │   │   └── index.d.ts
    │   │   ├── estree/
    │   │   ├── flow.d.ts
    │   │   └── index.d.ts
    │   │   └── node/
    │   │       ├── assert/
    │   │       └── strict.d.ts
    │   │       ├── compatibility/
    │   │       ├── disposable.d.ts
    │   │       ├── index.d.ts
    │   │       ├── indexable.d.ts
    │   │       └── iterators.d.ts
    │   │       ├── dns/
    │   │       └── promises.d.ts
    │   │       ├── fs/
    │   │       └── promises.d.ts
    │   │       ├── readline/
    │   │       └── promises.d.ts
    │   │       ├── stream/
    │   │       ├── consumers.d.ts
    │   │       ├── promises.d.ts
    │   │       └── web.d.ts
    │   │       ├── timers/
    │   │       └── promises.d.ts
    │   │       ├── ts5.6/
    │   │       ├── buffer.buffer.d.ts
    │   │       ├── globals.typedarray.d.ts
    │   │       └── index.d.ts
    │   │       ├── web-globals/
    │   │       ├── abortcontroller.d.ts
    │   │       ├── domexception.d.ts
    │   │       ├── events.d.ts
    │   │       ├── fetch.d.ts
    │   │       ├── navigator.d.ts
    │   │       └── storage.d.ts
    │   │   ├── assert.d.ts
    │   │   ├── async_hooks.d.ts
    │   │   ├── buffer.buffer.d.ts
    │   │   ├── buffer.d.ts
    │   │   ├── child_process.d.ts
    │   │   ├── cluster.d.ts
    │   │   ├── console.d.ts
    │   │   ├── constants.d.ts
    │   │   ├── crypto.d.ts
    │   │   ├── dgram.d.ts
    │   │   ├── diagnostics_channel.d.ts
    │   │   ├── dns.d.ts
    │   │   ├── domain.d.ts
    │   │   ├── events.d.ts
    │   │   ├── fs.d.ts
    │   │   ├── globals.d.ts
    │   │   ├── globals.typedarray.d.ts
    │   │   ├── http.d.ts
    │   │   ├── http2.d.ts
    │   │   ├── https.d.ts
    │   │   ├── index.d.ts
    │   │   ├── inspector.generated.d.ts
    │   │   ├── module.d.ts
    │   │   ├── net.d.ts
    │   │   ├── os.d.ts
    │   │   ├── path.d.ts
    │   │   ├── perf_hooks.d.ts
    │   │   ├── process.d.ts
    │   │   ├── punycode.d.ts
    │   │   ├── querystring.d.ts
    │   │   ├── readline.d.ts
    │   │   ├── repl.d.ts
    │   │   ├── sea.d.ts
    │   │   ├── sqlite.d.ts
    │   │   ├── stream.d.ts
    │   │   ├── string_decoder.d.ts
    │   │   ├── test.d.ts
    │   │   ├── timers.d.ts
    │   │   ├── tls.d.ts
    │   │   ├── trace_events.d.ts
    │   │   ├── tty.d.ts
    │   │   ├── url.d.ts
    │   │   ├── util.d.ts
    │   │   ├── v8.d.ts
    │   │   ├── vm.d.ts
    │   │   ├── wasi.d.ts
    │   │   ├── worker_threads.d.ts
    │   │   └── zlib.d.ts
    │   ├── @vitejs/
    │   │   └── plugin-react/
    │   │       └── dist/
    │   │       └── index.d.ts
    │   ├── agent-base/
    │   │   └── dist/
    │   │   ├── helpers.d.ts
    │   │   └── index.d.ts
    │   ├── available-typed-arrays/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── base64-js/
    │   └── index.d.ts
    │   ├── baseline-browser-mapping/
    │   │   └── dist/
    │   │   └── index.d.ts
    │   ├── bignumber.js/
    │   │   ├── doc/
    │   │   └── API.html
    │   ├── bignumber.d.ts
    │   └── types.d.ts
    │   ├── browserslist/
    │   ├── error.d.ts
    │   └── index.d.ts
    │   ├── buffer/
    │   └── index.d.ts
    │   ├── buffer-equal-constant-time/
    │   ├── call-bind/
    │   │   ├── .github/
    │   │   └── test/
    │   ├── call-bind-apply-helpers/
    │   │   ├── .github/
    │   │   ├── test/
    │   ├── actualApply.d.ts
    │   ├── applyBind.d.ts
    │   ├── functionApply.d.ts
    │   ├── functionCall.d.ts
    │   ├── index.d.ts
    │   └── reflectApply.d.ts
    │   ├── call-bound/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── caniuse-lite/
    │   │   ├── data/
    │   │   │   ├── features/
    │   │   │   └── regions/
    │   │   └── dist/
    │   │       ├── lib/
    │   │       └── unpacker/
    │   ├── convert-source-map/
    │   ├── core-js/
    │   │   ├── actual/
    │   │   │   ├── array/
    │   │   │   │   └── virtual/
    │   │   │   ├── array-buffer/
    │   │   │   ├── async-disposable-stack/
    │   │   │   ├── async-iterator/
    │   │   │   ├── data-view/
    │   │   │   ├── date/
    │   │   │   ├── disposable-stack/
    │   │   │   ├── dom-collections/
    │   │   │   ├── dom-exception/
    │   │   │   ├── error/
    │   │   │   ├── function/
    │   │   │   │   └── virtual/
    │   │   │   ├── instance/
    │   │   │   ├── iterator/
    │   │   │   ├── json/
    │   │   │   ├── map/
    │   │   │   ├── math/
    │   │   │   ├── number/
    │   │   │   │   └── virtual/
    │   │   │   ├── object/
    │   │   │   ├── promise/
    │   │   │   ├── reflect/
    │   │   │   ├── regexp/
    │   │   │   ├── set/
    │   │   │   ├── string/
    │   │   │   │   └── virtual/
    │   │   │   ├── symbol/
    │   │   │   ├── typed-array/
    │   │   │   ├── url/
    │   │   │   ├── url-search-params/
    │   │   │   ├── weak-map/
    │   │   │   └── weak-set/
    │   │   ├── es/
    │   │   │   ├── array/
    │   │   │   │   └── virtual/
    │   │   │   ├── array-buffer/
    │   │   │   ├── async-disposable-stack/
    │   │   │   ├── async-iterator/
    │   │   │   ├── data-view/
    │   │   │   ├── date/
    │   │   │   ├── disposable-stack/
    │   │   │   ├── error/
    │   │   │   ├── function/
    │   │   │   │   └── virtual/
    │   │   │   ├── instance/
    │   │   │   ├── iterator/
    │   │   │   ├── json/
    │   │   │   ├── map/
    │   │   │   ├── math/
    │   │   │   ├── number/
    │   │   │   │   └── virtual/
    │   │   │   ├── object/
    │   │   │   ├── promise/
    │   │   │   ├── reflect/
    │   │   │   ├── regexp/
    │   │   │   ├── set/
    │   │   │   ├── string/
    │   │   │   │   └── virtual/
    │   │   │   ├── symbol/
    │   │   │   ├── typed-array/
    │   │   │   ├── weak-map/
    │   │   │   └── weak-set/
    │   │   ├── features/
    │   │   │   ├── array/
    │   │   │   │   └── virtual/
    │   │   │   ├── array-buffer/
    │   │   │   ├── async-disposable-stack/
    │   │   │   ├── async-iterator/
    │   │   │   ├── bigint/
    │   │   │   ├── data-view/
    │   │   │   ├── date/
    │   │   │   ├── disposable-stack/
    │   │   │   ├── dom-collections/
    │   │   │   ├── dom-exception/
    │   │   │   ├── error/
    │   │   │   ├── function/
    │   │   │   │   └── virtual/
    │   │   │   ├── instance/
    │   │   │   ├── iterator/
    │   │   │   ├── json/
    │   │   │   ├── map/
    │   │   │   ├── math/
    │   │   │   ├── number/
    │   │   │   │   └── virtual/
    │   │   │   ├── object/
    │   │   │   ├── observable/
    │   │   │   ├── promise/
    │   │   │   ├── reflect/
    │   │   │   ├── regexp/
    │   │   │   ├── set/
    │   │   │   ├── string/
    │   │   │   │   └── virtual/
    │   │   │   ├── symbol/
    │   │   │   ├── typed-array/
    │   │   │   ├── url/
    │   │   │   ├── url-search-params/
    │   │   │   ├── weak-map/
    │   │   │   └── weak-set/
    │   │   ├── full/
    │   │   │   ├── array/
    │   │   │   │   └── virtual/
    │   │   │   ├── array-buffer/
    │   │   │   ├── async-disposable-stack/
    │   │   │   ├── async-iterator/
    │   │   │   ├── bigint/
    │   │   │   ├── data-view/
    │   │   │   ├── date/
    │   │   │   ├── disposable-stack/
    │   │   │   ├── dom-collections/
    │   │   │   ├── dom-exception/
    │   │   │   ├── error/
    │   │   │   ├── function/
    │   │   │   │   └── virtual/
    │   │   │   ├── instance/
    │   │   │   ├── iterator/
    │   │   │   ├── json/
    │   │   │   ├── map/
    │   │   │   ├── math/
    │   │   │   ├── number/
    │   │   │   │   └── virtual/
    │   │   │   ├── object/
    │   │   │   ├── observable/
    │   │   │   ├── promise/
    │   │   │   ├── reflect/
    │   │   │   ├── regexp/
    │   │   │   ├── set/
    │   │   │   ├── string/
    │   │   │   │   └── virtual/
    │   │   │   ├── symbol/
    │   │   │   ├── typed-array/
    │   │   │   ├── url/
    │   │   │   ├── url-search-params/
    │   │   │   ├── weak-map/
    │   │   │   └── weak-set/
    │   │   ├── internals/
    │   │   ├── modules/
    │   │   ├── proposals/
    │   │   ├── stable/
    │   │   │   ├── array/
    │   │   │   │   └── virtual/
    │   │   │   ├── array-buffer/
    │   │   │   ├── async-disposable-stack/
    │   │   │   ├── async-iterator/
    │   │   │   ├── data-view/
    │   │   │   ├── date/
    │   │   │   ├── disposable-stack/
    │   │   │   ├── dom-collections/
    │   │   │   ├── dom-exception/
    │   │   │   ├── error/
    │   │   │   ├── function/
    │   │   │   │   └── virtual/
    │   │   │   ├── instance/
    │   │   │   ├── iterator/
    │   │   │   ├── json/
    │   │   │   ├── map/
    │   │   │   ├── math/
    │   │   │   ├── number/
    │   │   │   │   └── virtual/
    │   │   │   ├── object/
    │   │   │   ├── promise/
    │   │   │   ├── reflect/
    │   │   │   ├── regexp/
    │   │   │   ├── set/
    │   │   │   ├── string/
    │   │   │   │   └── virtual/
    │   │   │   ├── symbol/
    │   │   │   ├── typed-array/
    │   │   │   ├── url/
    │   │   │   ├── url-search-params/
    │   │   │   ├── weak-map/
    │   │   │   └── weak-set/
    │   │   ├── stage/
    │   │   └── web/
    │   ├── data-uri-to-buffer/
    │   │   ├── dist/
    │   │   └── index.d.ts
    │   │   └── src/
    │   │   └── index.ts
    │   ├── debug/
    │   │   └── src/
    │   ├── define-data-property/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── dunder-proto/
    │   │   ├── .github/
    │   │   ├── test/
    │   ├── get.d.ts
    │   └── set.d.ts
    │   ├── ecdsa-sig-formatter/
    │   │   └── src/
    │   │   └── ecdsa-sig-formatter.d.ts
    │   ├── electron-to-chromium/
    │   ├── es-define-property/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── es-errors/
    │   │   ├── .github/
    │   │   ├── test/
    │   ├── eval.d.ts
    │   ├── index.d.ts
    │   ├── range.d.ts
    │   ├── ref.d.ts
    │   ├── syntax.d.ts
    │   ├── type.d.ts
    │   └── uri.d.ts
    │   ├── es-object-atoms/
    │   │   ├── .github/
    │   │   ├── test/
    │   ├── index.d.ts
    │   ├── isObject.d.ts
    │   ├── RequireObjectCoercible.d.ts
    │   └── ToObject.d.ts
    │   ├── esbuild/
    │   │   ├── bin/
    │   │   └── lib/
    │   │   └── main.d.ts
    │   ├── escalade/
    │   │   ├── dist/
    │   │   ├── sync/
    │   │   └── index.d.ts
    │   └── index.d.ts
    │   ├── eventemitter3/
    │   │   ├── dist/
    │   └── index.d.ts
    │   ├── extend/
    │   ├── fast-text-encoding/
    │   ├── fdir/
    │   │   └── dist/
    │   ├── fetch-blob/
    │   ├── file.d.ts
    │   ├── from.d.ts
    │   └── index.d.ts
    │   ├── for-each/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── formdata-polyfill/
    │   └── esm.min.d.ts
    │   ├── function-bind/
    │   │   ├── .github/
    │   │   └── test/
    │   ├── gaxios/
    │   │   └── build/
    │   │       ├── cjs/
    │   │       │   ├── browser-test/
    │   │       │   ├── browser-test-runner.d.ts
    │   │       │   └── test.browser.d.ts
    │   │       │   ├── src/
    │   │       │   ├── common.d.ts
    │   │       │   ├── gaxios.d.ts
    │   │       │   ├── index.d.ts
    │   │       │   ├── interceptor.d.ts
    │   │       │   └── retry.d.ts
    │   │       │   ├── system-test/
    │   │       │   └── test.install.d.ts
    │   │       │   └── test/
    │   │       │   ├── test.getch.d.ts
    │   │       │   ├── test.index.d.ts
    │   │       │   └── test.retry.d.ts
    │   │       └── esm/
    │   │           ├── browser-test/
    │   │           ├── browser-test-runner.d.ts
    │   │           └── test.browser.d.ts
    │   │           ├── src/
    │   │           ├── common.d.ts
    │   │           ├── gaxios.d.ts
    │   │           ├── index.d.ts
    │   │           ├── interceptor.d.ts
    │   │           └── retry.d.ts
    │   │           ├── system-test/
    │   │           └── test.install.d.ts
    │   │           └── test/
    │   │           ├── test.getch.d.ts
    │   │           ├── test.index.d.ts
    │   │           └── test.retry.d.ts
    │   ├── gcp-metadata/
    │   │   └── build/
    │   │       └── src/
    │   │       ├── gcp-residency.d.ts
    │   │       └── index.d.ts
    │   ├── generator-function/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── gensync/
    │   │   └── test/
    │   ├── get-intrinsic/
    │   │   ├── .github/
    │   │   └── test/
    │   ├── get-proto/
    │   │   ├── .github/
    │   │   ├── test/
    │   ├── index.d.ts
    │   ├── Object.getPrototypeOf.d.ts
    │   └── Reflect.getPrototypeOf.d.ts
    │   ├── google-auth-library/
    │   │   └── build/
    │   │       └── src/
    │   │           ├── auth/
    │   │           ├── authclient.d.ts
    │   │           ├── awsclient.d.ts
    │   │           ├── awsrequestsigner.d.ts
    │   │           ├── baseexternalclient.d.ts
    │   │           ├── certificatesubjecttokensupplier.d.ts
    │   │           ├── computeclient.d.ts
    │   │           ├── credentials.d.ts
    │   │           ├── defaultawssecuritycredentialssupplier.d.ts
    │   │           ├── downscopedclient.d.ts
    │   │           ├── envDetect.d.ts
    │   │           ├── executable-response.d.ts
    │   │           ├── externalAccountAuthorizedUserClient.d.ts
    │   │           ├── externalclient.d.ts
    │   │           ├── filesubjecttokensupplier.d.ts
    │   │           ├── googleauth.d.ts
    │   │           ├── iam.d.ts
    │   │           ├── identitypoolclient.d.ts
    │   │           ├── idtokenclient.d.ts
    │   │           ├── impersonated.d.ts
    │   │           ├── jwtaccess.d.ts
    │   │           ├── jwtclient.d.ts
    │   │           ├── loginticket.d.ts
    │   │           ├── oauth2client.d.ts
    │   │           ├── oauth2common.d.ts
    │   │           ├── passthrough.d.ts
    │   │           ├── pluggable-auth-client.d.ts
    │   │           ├── pluggable-auth-handler.d.ts
    │   │           ├── refreshclient.d.ts
    │   │           ├── stscredentials.d.ts
    │   │           └── urlsubjecttokensupplier.d.ts
    │   │           ├── crypto/
    │   │           │   ├── browser/
    │   │           │   └── crypto.d.ts
    │   │           │   ├── node/
    │   │           │   └── crypto.d.ts
    │   │           ├── crypto.d.ts
    │   │           └── shared.d.ts
    │   │       ├── index.d.ts
    │   │       └── util.d.ts
    │   ├── google-logging-utils/
    │   │   └── build/
    │   │       └── src/
    │   │       ├── colours.d.ts
    │   │       ├── index.d.ts
    │   │       ├── logging-utils.d.ts
    │   │       └── temporal.d.ts
    │   ├── gopd/
    │   │   ├── .github/
    │   │   ├── test/
    │   ├── gOPD.d.ts
    │   └── index.d.ts
    │   ├── grapheme-splitter/
    │   │   ├── tests/
    │   └── index.d.ts
    │   ├── gtoken/
    │   │   └── build/
    │   │       ├── cjs/
    │   │       │   └── src/
    │   │       │   └── index.d.ts
    │   │       └── esm/
    │   │           └── src/
    │   │           └── index.d.ts
    │   ├── has-property-descriptors/
    │   │   ├── .github/
    │   │   └── test/
    │   ├── has-symbols/
    │   │   ├── .github/
    │   │   ├── test/
    │   │   │   └── shams/
    │   ├── index.d.ts
    │   └── shams.d.ts
    │   ├── has-tostringtag/
    │   │   ├── .github/
    │   │   ├── test/
    │   │   │   └── shams/
    │   ├── index.d.ts
    │   └── shams.d.ts
    │   ├── hasown/
    │   │   ├── .github/
    │   └── index.d.ts
    │   ├── https-proxy-agent/
    │   │   └── dist/
    │   │   ├── index.d.ts
    │   │   └── parse-proxy-response.d.ts
    │   ├── iconv-lite/
    │   │   ├── .github/
    │   │   ├── .idea/
    │   │   │   ├── codeStyles/
    │   │   │   └── inspectionProfiles/
    │   │   ├── encodings/
    │   │   │   └── tables/
    │   │   └── lib/
    │   │   └── index.d.ts
    │   ├── ieee754/
    │   └── index.d.ts
    │   ├── inherits/
    │   ├── ip-address/
    │   │   ├── dist/
    │   │   │   ├── v4/
    │   │   │   └── constants.d.ts
    │   │   │   ├── v6/
    │   │   │   ├── constants.d.ts
    │   │   │   ├── helpers.d.ts
    │   │   │   └── regular-expressions.d.ts
    │   │   ├── address-error.d.ts
    │   │   ├── common.d.ts
    │   │   ├── ip-address.d.ts
    │   │   ├── ipv4.d.ts
    │   │   └── ipv6.d.ts
    │   │   └── src/
    │   │       ├── v4/
    │   │       └── constants.ts
    │   │       ├── v6/
    │   │       ├── constants.ts
    │   │       ├── helpers.ts
    │   │       └── regular-expressions.ts
    │   │   ├── address-error.ts
    │   │   ├── common.ts
    │   │   ├── ip-address.ts
    │   │   ├── ipv4.ts
    │   │   └── ipv6.ts
    │   ├── irc-framework/
    │   │   ├── dist/
    │   │   │   └── browser/
    │   │   │       ├── src/
    │   │   │       │   ├── commands/
    │   │   │       │   │   └── handlers/
    │   │   │       │   └── transports/
    │   │   │       └── static/
    │   │   └── src/
    │   │       ├── commands/
    │   │       │   └── handlers/
    │   │       └── transports/
    │   ├── is-arguments/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── is-callable/
    │   │   ├── .github/
    │   │   └── test/
    │   ├── is-generator-function/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── is-regex/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── is-typed-array/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── isomorphic-textencoder/
    │   ├── js-tokens/
    │   ├── jsesc/
    │   │   ├── bin/
    │   │   └── man/
    │   ├── json-bigint/
    │   │   └── lib/
    │   ├── json5/
    │   │   ├── dist/
    │   │   └── lib/
    │   │   ├── index.d.ts
    │   │   ├── parse.d.ts
    │   │   ├── stringify.d.ts
    │   │   ├── unicode.d.ts
    │   │   └── util.d.ts
    │   ├── jwa/
    │   ├── jws/
    │   │   └── lib/
    │   ├── lodash/
    │   │   └── fp/
    │   ├── lru-cache/
    │   ├── math-intrinsics/
    │   │   ├── .github/
    │   │   ├── constants/
    │   │   ├── maxArrayLength.d.ts
    │   │   ├── maxSafeInteger.d.ts
    │   │   └── maxValue.d.ts
    │   │   ├── test/
    │   ├── abs.d.ts
    │   ├── floor.d.ts
    │   ├── isFinite.d.ts
    │   ├── isInteger.d.ts
    │   ├── isNaN.d.ts
    │   ├── isNegativeZero.d.ts
    │   ├── max.d.ts
    │   ├── min.d.ts
    │   ├── mod.d.ts
    │   ├── pow.d.ts
    │   ├── round.d.ts
    │   └── sign.d.ts
    │   ├── middleware-handler/
    │   ├── ms/
    │   ├── nanoid/
    │   │   ├── async/
    │   │   └── index.d.ts
    │   │   ├── bin/
    │   │   ├── non-secure/
    │   │   └── index.d.ts
    │   │   ├── url-alphabet/
    │   └── index.d.ts
    │   ├── node-domexception/
    │   │   └── .history/
    │   ├── node-fetch/
    │   │   ├── @types/
    │   │   └── index.d.ts
    │   │   └── src/
    │   │       ├── errors/
    │   │       └── utils/
    │   ├── node-releases/
    │   │   └── data/
    │   │       ├── processed/
    │   │       └── release-schedule/
    │   ├── picocolors/
    │   ├── picocolors.d.ts
    │   └── types.d.ts
    │   ├── picomatch/
    │   │   └── lib/
    │   ├── possible-typed-array-names/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── postcss/
    │   │   └── lib/
    │   │   ├── at-rule.d.ts
    │   │   ├── comment.d.ts
    │   │   ├── container.d.ts
    │   │   ├── css-syntax-error.d.ts
    │   │   ├── declaration.d.ts
    │   │   ├── document.d.ts
    │   │   ├── fromJSON.d.ts
    │   │   ├── input.d.ts
    │   │   ├── lazy-result.d.ts
    │   │   ├── list.d.ts
    │   │   ├── no-work-result.d.ts
    │   │   ├── node.d.ts
    │   │   ├── parse.d.ts
    │   │   ├── postcss.d.ts
    │   │   ├── previous-map.d.ts
    │   │   ├── processor.d.ts
    │   │   ├── result.d.ts
    │   │   ├── root.d.ts
    │   │   ├── rule.d.ts
    │   │   ├── stringifier.d.ts
    │   │   ├── stringify.d.ts
    │   │   └── warning.d.ts
    │   ├── react/
    │   │   └── cjs/
    │   ├── react-dom/
    │   │   └── cjs/
    │   ├── react-refresh/
    │   │   └── cjs/
    │   ├── readable-stream/
    │   │   └── lib/
    │   │       └── internal/
    │   │           └── streams/
    │   ├── regenerator-runtime/
    │   ├── rollup/
    │   │   └── dist/
    │   │       ├── bin/
    │   │       ├── es/
    │   │       │   └── shared/
    │   │       ├── shared/
    │   │   ├── getLogFilter.d.ts
    │   │   ├── loadConfigFile.d.ts
    │   │   ├── parseAst.d.ts
    │   │   └── rollup.d.ts
    │   ├── safe-buffer/
    │   └── index.d.ts
    │   ├── safe-regex-test/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── safer-buffer/
    │   ├── scheduler/
    │   │   └── cjs/
    │   ├── semver/
    │   │   └── bin/
    │   ├── set-function-length/
    │   │   ├── .github/
    │   ├── env.d.ts
    │   └── index.d.ts
    │   ├── smart-buffer/
    │   │   ├── build/
    │   │   ├── docs/
    │   │   └── typings/
    │   │   ├── smartbuffer.d.ts
    │   │   └── utils.d.ts
    │   ├── socks/
    │   │   ├── build/
    │   │   │   ├── client/
    │   │   │   └── common/
    │   │   ├── docs/
    │   │   │   └── examples/
    │   │   │       ├── javascript/
    │   │   │       └── typescript/
    │   │   └── typings/
    │   │       ├── client/
    │   │       └── socksclient.d.ts
    │   │       ├── common/
    │   │       ├── constants.d.ts
    │   │       ├── helpers.d.ts
    │   │       ├── receivebuffer.d.ts
    │   │       └── util.d.ts
    │   │   └── index.d.ts
    │   ├── source-map-js/
    │   │   ├── lib/
    │   │   ├── source-map-consumer.d.ts
    │   │   ├── source-map-generator.d.ts
    │   │   └── source-node.d.ts
    │   └── source-map.d.ts
    │   ├── stream-browserify/
    │   │   ├── .github/
    │   │   └── test/
    │   ├── string_decoder/
    │   │   └── lib/
    │   ├── tinyglobby/
    │   │   └── dist/
    │   ├── typescript/
    │   │   ├── bin/
    │   │   └── lib/
    │   │       ├── cs/
    │   │       ├── de/
    │   │       ├── es/
    │   │       ├── fr/
    │   │       ├── it/
    │   │       ├── ja/
    │   │       ├── ko/
    │   │       ├── pl/
    │   │       ├── pt-br/
    │   │       ├── ru/
    │   │       ├── tr/
    │   │       ├── zh-cn/
    │   │       ├── zh-tw/
    │   │   ├── lib.d.ts
    │   │   ├── lib.decorators.d.ts
    │   │   ├── lib.decorators.legacy.d.ts
    │   │   ├── lib.dom.asynciterable.d.ts
    │   │   ├── lib.dom.d.ts
    │   │   ├── lib.dom.iterable.d.ts
    │   │   ├── lib.es2015.collection.d.ts
    │   │   ├── lib.es2015.core.d.ts
    │   │   ├── lib.es2015.d.ts
    │   │   ├── lib.es2015.generator.d.ts
    │   │   ├── lib.es2015.iterable.d.ts
    │   │   ├── lib.es2015.promise.d.ts
    │   │   ├── lib.es2015.proxy.d.ts
    │   │   ├── lib.es2015.reflect.d.ts
    │   │   ├── lib.es2015.symbol.d.ts
    │   │   ├── lib.es2015.symbol.wellknown.d.ts
    │   │   ├── lib.es2016.array.include.d.ts
    │   │   ├── lib.es2016.d.ts
    │   │   ├── lib.es2016.full.d.ts
    │   │   ├── lib.es2016.intl.d.ts
    │   │   ├── lib.es2017.arraybuffer.d.ts
    │   │   ├── lib.es2017.d.ts
    │   │   ├── lib.es2017.date.d.ts
    │   │   ├── lib.es2017.full.d.ts
    │   │   ├── lib.es2017.intl.d.ts
    │   │   ├── lib.es2017.object.d.ts
    │   │   ├── lib.es2017.sharedmemory.d.ts
    │   │   ├── lib.es2017.string.d.ts
    │   │   ├── lib.es2017.typedarrays.d.ts
    │   │   ├── lib.es2018.asyncgenerator.d.ts
    │   │   ├── lib.es2018.asynciterable.d.ts
    │   │   ├── lib.es2018.d.ts
    │   │   ├── lib.es2018.full.d.ts
    │   │   ├── lib.es2018.intl.d.ts
    │   │   ├── lib.es2018.promise.d.ts
    │   │   ├── lib.es2018.regexp.d.ts
    │   │   ├── lib.es2019.array.d.ts
    │   │   ├── lib.es2019.d.ts
    │   │   ├── lib.es2019.full.d.ts
    │   │   ├── lib.es2019.intl.d.ts
    │   │   ├── lib.es2019.object.d.ts
    │   │   ├── lib.es2019.string.d.ts
    │   │   ├── lib.es2019.symbol.d.ts
    │   │   ├── lib.es2020.bigint.d.ts
    │   │   ├── lib.es2020.d.ts
    │   │   ├── lib.es2020.date.d.ts
    │   │   ├── lib.es2020.full.d.ts
    │   │   ├── lib.es2020.intl.d.ts
    │   │   ├── lib.es2020.number.d.ts
    │   │   ├── lib.es2020.promise.d.ts
    │   │   ├── lib.es2020.sharedmemory.d.ts
    │   │   ├── lib.es2020.string.d.ts
    │   │   ├── lib.es2020.symbol.wellknown.d.ts
    │   │   ├── lib.es2021.d.ts
    │   │   ├── lib.es2021.full.d.ts
    │   │   ├── lib.es2021.intl.d.ts
    │   │   ├── lib.es2021.promise.d.ts
    │   │   ├── lib.es2021.string.d.ts
    │   │   ├── lib.es2021.weakref.d.ts
    │   │   ├── lib.es2022.array.d.ts
    │   │   ├── lib.es2022.d.ts
    │   │   ├── lib.es2022.error.d.ts
    │   │   ├── lib.es2022.full.d.ts
    │   │   ├── lib.es2022.intl.d.ts
    │   │   ├── lib.es2022.object.d.ts
    │   │   ├── lib.es2022.regexp.d.ts
    │   │   ├── lib.es2022.string.d.ts
    │   │   ├── lib.es2023.array.d.ts
    │   │   ├── lib.es2023.collection.d.ts
    │   │   ├── lib.es2023.d.ts
    │   │   ├── lib.es2023.full.d.ts
    │   │   ├── lib.es2023.intl.d.ts
    │   │   ├── lib.es2024.arraybuffer.d.ts
    │   │   ├── lib.es2024.collection.d.ts
    │   │   ├── lib.es2024.d.ts
    │   │   ├── lib.es2024.full.d.ts
    │   │   ├── lib.es2024.object.d.ts
    │   │   ├── lib.es2024.promise.d.ts
    │   │   ├── lib.es2024.regexp.d.ts
    │   │   ├── lib.es2024.sharedmemory.d.ts
    │   │   ├── lib.es2024.string.d.ts
    │   │   ├── lib.es5.d.ts
    │   │   ├── lib.es6.d.ts
    │   │   ├── lib.esnext.array.d.ts
    │   │   ├── lib.esnext.collection.d.ts
    │   │   ├── lib.esnext.d.ts
    │   │   ├── lib.esnext.decorators.d.ts
    │   │   ├── lib.esnext.disposable.d.ts
    │   │   ├── lib.esnext.float16.d.ts
    │   │   ├── lib.esnext.full.d.ts
    │   │   ├── lib.esnext.intl.d.ts
    │   │   ├── lib.esnext.iterator.d.ts
    │   │   ├── lib.esnext.promise.d.ts
    │   │   ├── lib.scripthost.d.ts
    │   │   ├── lib.webworker.asynciterable.d.ts
    │   │   ├── lib.webworker.d.ts
    │   │   ├── lib.webworker.importscripts.d.ts
    │   │   ├── lib.webworker.iterable.d.ts
    │   │   ├── tsserverlibrary.d.ts
    │   │   └── typescript.d.ts
    │   ├── undici-types/
    │   ├── agent.d.ts
    │   ├── api.d.ts
    │   ├── balanced-pool.d.ts
    │   ├── cache.d.ts
    │   ├── client.d.ts
    │   ├── connector.d.ts
    │   ├── content-type.d.ts
    │   ├── cookies.d.ts
    │   ├── diagnostics-channel.d.ts
    │   ├── dispatcher.d.ts
    │   ├── env-http-proxy-agent.d.ts
    │   ├── errors.d.ts
    │   ├── eventsource.d.ts
    │   ├── fetch.d.ts
    │   ├── file.d.ts
    │   ├── filereader.d.ts
    │   ├── formdata.d.ts
    │   ├── global-dispatcher.d.ts
    │   ├── global-origin.d.ts
    │   ├── handlers.d.ts
    │   ├── header.d.ts
    │   ├── index.d.ts
    │   ├── interceptors.d.ts
    │   ├── mock-agent.d.ts
    │   ├── mock-client.d.ts
    │   ├── mock-errors.d.ts
    │   ├── mock-interceptor.d.ts
    │   ├── mock-pool.d.ts
    │   ├── patch.d.ts
    │   ├── pool-stats.d.ts
    │   ├── pool.d.ts
    │   ├── proxy-agent.d.ts
    │   ├── readable.d.ts
    │   ├── retry-agent.d.ts
    │   ├── retry-handler.d.ts
    │   ├── util.d.ts
    │   ├── webidl.d.ts
    │   └── websocket.d.ts
    │   ├── update-browserslist-db/
    │   └── index.d.ts
    │   ├── util/
    │   │   └── support/
    │   ├── util-deprecate/
    │   ├── vite/
    │   │   ├── bin/
    │   │   ├── dist/
    │   │   │   ├── client/
    │   │   │   ├── node/
    │   │   │   │   ├── chunks/
    │   │   │   ├── index.d.ts
    │   │   │   ├── module-runner.d.ts
    │   │   │   └── moduleRunnerTransport.d-DJ_mE5sf.d.ts
    │   │   │   └── node-cjs/
    │   │   ├── misc/
    │   │   ├── types/
    │   │   │   ├── internal/
    │   │   │   ├── cssPreprocessorOptions.d.ts
    │   │   │   └── lightningcssOptions.d.ts
    │   │   ├── customEvent.d.ts
    │   │   ├── hmrPayload.d.ts
    │   │   ├── hot.d.ts
    │   │   ├── import-meta.d.ts
    │   │   ├── importGlob.d.ts
    │   │   ├── importMeta.d.ts
    │   │   └── metadata.d.ts
    │   └── client.d.ts
    │   ├── web-streams-polyfill/
    │   │   ├── dist/
    │   │   │   └── types/
    │   │   │       ├── ts3.6/
    │   │   │       ├── polyfill.d.ts
    │   │   │       └── ponyfill.d.ts
    │   │   │   ├── polyfill.d.ts
    │   │   │   └── ponyfill.d.ts
    │   │   ├── es2018/
    │   │   ├── es6/
    │   │   └── ponyfill/
    │   │       ├── es2018/
    │   │       └── es6/
    │   ├── which-typed-array/
    │   │   ├── .github/
    │   │   ├── test/
    │   └── index.d.ts
    │   ├── ws/
    │   │   └── lib/
    │   └── yallist/
    ├── server/
    ├── services/
    ├── botService.ts
    ├── chatLogService.ts
    ├── dataExportService.ts
    ├── geminiService.ts
    ├── imageGenerationService.ts
    ├── ircExportService.ts
    ├── networkService.ts
    └── usernameGeneration.ts
    ├── utils/
    ├── channelImportExport.ts
    ├── config.ts
    ├── debugLogger.ts
    ├── emojiConverter.ts
    ├── importExport.ts
    └── personalityTemplates.ts
├── App.tsx
├── CodeStats.html
├── constants.ts
├── index.html
├── index.tsx
├── JSON_Format_Documentation.html
├── types.ts
└── vite.config.ts