/* Fallback CSS for Electron builds - ensures basic styling even if Tailwind fails to load */
body {
  font-family: 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", monospace;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  background-color: #111827;
  color: #e5e7eb;
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
  width: 100vw;
}

/* Basic utility classes for fallback */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.text-white { color: #ffffff; }
.text-gray-400 { color: #9ca3af; }
.text-gray-500 { color: #6b7280; }
.text-blue-400 { color: #60a5fa; }
.text-green-400 { color: #4ade80; }
.text-red-400 { color: #f87171; }
.bg-gray-800 { background-color: #1f2937; }
.bg-gray-900 { background-color: #111827; }
.bg-blue-600 { background-color: #2563eb; }
.bg-blue-700 { background-color: #1d4ed8; }
.border { border-width: 1px; }
.border-gray-700 { border-color: #374151; }
.border-b { border-bottom-width: 1px; }
.rounded { border-radius: 0.25rem; }
.rounded-lg { border-radius: 0.5rem; }
.w-full { width: 100%; }
.h-full { height: 100%; }
.min-h-0 { min-height: 0; }
.truncate { 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.hover\:bg-gray-700:hover { background-color: #374151; }
.hover\:bg-blue-700:hover { background-color: #1d4ed8; }
.hover\:text-white:hover { color: #ffffff; }
.focus\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px; }
.focus\:border-blue-500:focus { border-color: #3b82f6; }
.placeholder-gray-400::placeholder { color: #9ca3af; }

/* Mobile-specific improvements */
@media (max-width: 768px) {
  input[type="text"], input[type="email"], input[type="password"], textarea, select {
    font-size: 16px;
  }
  
  button, input[type="button"], input[type="submit"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  .overflow-y-auto {
    -webkit-overflow-scrolling: touch;
  }
}

/* Prevent horizontal scroll on mobile */
html, body {
  overflow-x: hidden;
}
