@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom IRC Simulator Styles */
@layer base {
  html, body {
    @apply bg-irc-bg text-irc-text font-mono;
    overflow-x: hidden;
  }
  
  #root {
    @apply h-screen w-screen;
  }
}

@layer components {
  /* IRC Channel Styles */
  .irc-channel {
    @apply bg-gray-800 border border-gray-700 rounded-lg p-4 mb-2;
  }
  
  .irc-channel-header {
    @apply flex items-center justify-between p-3 border-b border-gray-700 bg-gray-900;
  }
  
  .irc-channel-title {
    @apply text-lg font-semibold text-white truncate;
  }
  
  .irc-channel-status {
    @apply flex items-center gap-2 text-xs text-gray-400;
  }
  
  .irc-status-dot {
    @apply w-1.5 h-1.5 bg-green-500 rounded-full;
  }
  
  /* Message Styles */
  .irc-message {
    @apply p-2 border-b border-gray-700 last:border-b-0;
  }
  
  .irc-message-header {
    @apply flex items-center gap-2 mb-1;
  }
  
  .irc-message-nick {
    @apply font-semibold text-blue-400;
  }
  
  .irc-message-time {
    @apply text-xs text-gray-500;
  }
  
  .irc-message-content {
    @apply text-gray-200 break-words;
  }
  
  /* Input Styles */
  .irc-input {
    @apply w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white placeholder-gray-400 focus:outline-none focus:border-blue-500;
  }
  
  .irc-input:focus {
    @apply ring-1 ring-blue-500;
  }
  
  /* Button Styles */
  .irc-button {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors duration-200;
  }
  
  .irc-button-secondary {
    @apply bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded transition-colors duration-200;
  }
  
  .irc-button-danger {
    @apply bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded transition-colors duration-200;
  }
  
  /* Modal Styles */
  .irc-modal {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
  }
  
  .irc-modal-content {
    @apply bg-gray-800 border border-gray-700 rounded-lg p-6 max-w-md w-full mx-4;
  }
  
  .irc-modal-header {
    @apply flex items-center justify-between mb-4;
  }
  
  .irc-modal-title {
    @apply text-xl font-semibold text-white;
  }
  
  .irc-modal-close {
    @apply text-gray-400 hover:text-white transition-colors;
  }
  
  /* Form Styles */
  .irc-form-group {
    @apply mb-4;
  }
  
  .irc-form-label {
    @apply block text-sm font-medium text-gray-300 mb-2;
  }
  
  .irc-form-input {
    @apply w-full bg-gray-700 border border-gray-600 rounded px-3 py-2 text-white placeholder-gray-400 focus:outline-none focus:border-blue-500;
  }
  
  .irc-form-select {
    @apply w-full bg-gray-700 border border-gray-600 rounded px-3 py-2 text-white focus:outline-none focus:border-blue-500;
  }
  
  .irc-form-textarea {
    @apply w-full bg-gray-700 border border-gray-600 rounded px-3 py-2 text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 resize-none;
  }
  
  /* List Styles */
  .irc-list {
    @apply bg-gray-800 border border-gray-700 rounded-lg overflow-hidden;
  }
  
  .irc-list-item {
    @apply p-3 border-b border-gray-700 last:border-b-0 hover:bg-gray-700 transition-colors;
  }
  
  .irc-list-item:last-child {
    @apply border-b-0;
  }
  
  /* Navigation Styles */
  .irc-nav {
    @apply bg-gray-900 border-b border-gray-700 p-4;
  }
  
  .irc-nav-item {
    @apply text-gray-300 hover:text-white transition-colors px-3 py-2 rounded;
  }
  
  .irc-nav-item.active {
    @apply bg-gray-700 text-white;
  }
  
  /* Status Indicators */
  .irc-status-online {
    @apply text-green-400;
  }
  
  .irc-status-away {
    @apply text-yellow-400;
  }
  
  .irc-status-busy {
    @apply text-red-400;
  }
  
  .irc-status-offline {
    @apply text-gray-400;
  }
  
  /* Scrollbar Styles */
  .irc-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #4b5563 #1f2937;
  }
  
  .irc-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .irc-scrollbar::-webkit-scrollbar-track {
    background: #1f2937;
  }
  
  .irc-scrollbar::-webkit-scrollbar-thumb {
    background: #4b5563;
    border-radius: 3px;
  }
  
  .irc-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
  }
}

@layer utilities {
  /* Custom utilities for IRC simulator */
  .text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }
  
  .bg-gradient-irc {
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  }
  
  /* Mobile-specific improvements */
  @media (max-width: 768px) {
    .irc-input, .irc-form-input, .irc-form-textarea {
      font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .irc-button, .irc-button-secondary, .irc-button-danger {
      min-height: 44px;
      min-width: 44px;
    }
    
    .irc-scrollbar {
      -webkit-overflow-scrolling: touch;
    }
  }
  
  /* Electron-specific styles */
  .electron-window {
    -webkit-app-region: no-drag;
  }
  
  .electron-drag {
    -webkit-app-region: drag;
  }
}
