<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Station V - Virtual IRC Simulator</title>
    <style>
      /* Complete CSS styling for Electron builds */
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');
      
      /* Reset and base styles */
      *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      html, body {
        height: 100%;
        font-family: 'JetBrains Mono', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", monospace;
        background-color: #111827;
        color: #e5e7eb;
        overflow-x: hidden;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      
      #root {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
      }
      
      /* Tailwind-like utility classes */
      .flex { display: flex; }
      .flex-col { flex-direction: column; }
      .flex-row { flex-direction: row; }
      .flex-1 { flex: 1; }
      .flex-shrink-0 { flex-shrink: 0; }
      .items-center { align-items: center; }
      .items-start { align-items: flex-start; }
      .justify-between { justify-content: space-between; }
      .justify-center { justify-content: center; }
      .gap-2 { gap: 0.5rem; }
      .gap-3 { gap: 0.75rem; }
      .gap-4 { gap: 1rem; }
      
      .p-2 { padding: 0.5rem; }
      .p-3 { padding: 0.75rem; }
      .p-4 { padding: 1rem; }
      .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
      .px-4 { padding-left: 1rem; padding-right: 1rem; }
      .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
      .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
      
      .mb-2 { margin-bottom: 0.5rem; }
      .mb-4 { margin-bottom: 1rem; }
      .ml-2 { margin-left: 0.5rem; }
      .mr-2 { margin-right: 0.5rem; }
      
      .w-full { width: 100%; }
      .h-full { height: 100%; }
      .min-h-0 { min-height: 0; }
      .max-w-md { max-width: 28rem; }
      
      .text-white { color: #ffffff; }
      .text-gray-200 { color: #e5e7eb; }
      .text-gray-300 { color: #d1d5db; }
      .text-gray-400 { color: #9ca3af; }
      .text-gray-500 { color: #6b7280; }
      .text-blue-400 { color: #60a5fa; }
      .text-green-400 { color: #4ade80; }
      .text-red-400 { color: #f87171; }
      
      .bg-gray-800 { background-color: #1f2937; }
      .bg-gray-900 { background-color: #111827; }
      .bg-blue-600 { background-color: #2563eb; }
      .bg-blue-700 { background-color: #1d4ed8; }
      
      .border { border-width: 1px; }
      .border-gray-700 { border-color: #374151; }
      .border-b { border-bottom-width: 1px; }
      
      .rounded { border-radius: 0.25rem; }
      .rounded-lg { border-radius: 0.5rem; }
      
      .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
      .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
      .text-xs { font-size: 0.75rem; line-height: 1rem; }
      .font-semibold { font-weight: 600; }
      .font-medium { font-weight: 500; }
      
      .truncate { 
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      .overflow-hidden { overflow: hidden; }
      .overflow-y-auto { overflow-y: auto; }
      
      .transition-colors { 
        transition-property: color, background-color, border-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      
      .hover\:bg-gray-700:hover { background-color: #374151; }
      .hover\:bg-blue-700:hover { background-color: #1d4ed8; }
      .hover\:text-white:hover { color: #ffffff; }
      
      .focus\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px; }
      .focus\:border-blue-500:focus { border-color: #3b82f6; }
      
      .placeholder-gray-400::placeholder { color: #9ca3af; }
      
      /* IRC-specific components */
      .irc-channel {
        background-color: #1f2937;
        border: 1px solid #374151;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 0.5rem;
      }
      
      .irc-channel-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem;
        border-bottom: 1px solid #374151;
        background-color: #111827;
      }
      
      .irc-channel-title {
        font-size: 1.125rem;
        font-weight: 600;
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      .irc-status-dot {
        width: 0.375rem;
        height: 0.375rem;
        background-color: #4ade80;
        border-radius: 50%;
      }
      
      .irc-message {
        padding: 0.5rem;
        border-bottom: 1px solid #374151;
      }
      
      .irc-message:last-child {
        border-bottom: none;
      }
      
      .irc-message-nick {
        font-weight: 600;
        color: #60a5fa;
      }
      
      .irc-message-time {
        font-size: 0.75rem;
        color: #6b7280;
      }
      
      .irc-input {
        width: 100%;
        background-color: #1f2937;
        border: 1px solid #374151;
        border-radius: 0.25rem;
        padding: 0.75rem;
        color: #ffffff;
        font-family: inherit;
      }
      
      .irc-input:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 1px #3b82f6;
      }
      
      .irc-input::placeholder {
        color: #9ca3af;
      }
      
      .irc-button {
        background-color: #2563eb;
        color: #ffffff;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        transition: background-color 150ms;
      }
      
      .irc-button:hover {
        background-color: #1d4ed8;
      }
      
      .irc-button-secondary {
        background-color: #4b5563;
        color: #ffffff;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        transition: background-color 150ms;
      }
      
      .irc-button-secondary:hover {
        background-color: #374151;
      }
      
      /* Modal styles */
      .irc-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 50;
      }
      
      .irc-modal-content {
        background-color: #1f2937;
        border: 1px solid #374151;
        border-radius: 0.5rem;
        padding: 1.5rem;
        max-width: 28rem;
        width: 100%;
        margin: 1rem;
      }
      
      .irc-modal-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 1rem;
      }
      
      /* Form styles */
      .irc-form-group {
        margin-bottom: 1rem;
      }
      
      .irc-form-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: #d1d5db;
        margin-bottom: 0.5rem;
      }
      
      .irc-form-input {
        width: 100%;
        background-color: #374151;
        border: 1px solid #4b5563;
        border-radius: 0.25rem;
        padding: 0.75rem;
        color: #ffffff;
        font-family: inherit;
      }
      
      .irc-form-input:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 1px #3b82f6;
      }
      
      .irc-form-input::placeholder {
        color: #9ca3af;
      }
      
      /* Mobile optimizations */
      @media (max-width: 768px) {
        .irc-input, .irc-form-input {
          font-size: 16px; /* Prevent zoom on iOS */
        }
        
        .irc-button, .irc-button-secondary {
          min-height: 44px;
          min-width: 44px;
        }
        
        .overflow-y-auto {
          -webkit-overflow-scrolling: touch;
        }
      }
      
             /* Scrollbar styling */
             .irc-scrollbar {
               scrollbar-width: thin;
               scrollbar-color: #4b5563 #1f2937;
             }
             
             .irc-scrollbar::-webkit-scrollbar {
               width: 6px;
             }
             
             .irc-scrollbar::-webkit-scrollbar-track {
               background: #1f2937;
             }
             
             .irc-scrollbar::-webkit-scrollbar-thumb {
               background: #4b5563;
               border-radius: 3px;
             }
             
             .irc-scrollbar::-webkit-scrollbar-thumb:hover {
               background: #6b7280;
             }
             
             /* Electron-specific styles */
             .electron-app {
               -webkit-app-region: no-drag;
               user-select: none;
             }
             
             .electron-title-bar {
               -webkit-app-region: drag;
               height: 32px;
               min-height: 32px;
             }
             
             .electron-title-bar button,
             .electron-title-bar div[onclick] {
               -webkit-app-region: no-drag;
             }
             
             .electron-menu {
               -webkit-app-region: no-drag;
               height: 40px;
               min-height: 40px;
             }
             
             /* Electron window controls */
             .electron-title-bar .w-3 {
               transition: all 0.2s ease;
             }
             
             .electron-title-bar .w-3:hover {
               transform: scale(1.1);
             }
             
             /* Electron-specific layout optimizations */
             .electron-app .flex-1 {
               height: calc(100vh - 32px); /* Account for title bar */
             }
             
             .electron-app .electron-menu + .flex-1 {
               height: calc(100vh - 72px); /* Account for title bar + menu */
             }
             
             /* Electron-specific responsive adjustments */
             .electron-app .lg\\:flex {
               display: flex !important;
             }
             
             .electron-app .lg\\:block {
               display: block !important;
             }
             
             .electron-app .lg\\:hidden {
               display: none !important;
             }
             
             /* Electron-specific hover effects */
             .electron-app .hover\\:bg-gray-700:hover {
               background-color: #374151;
             }
             
             .electron-app .hover\\:bg-blue-700:hover {
               background-color: #1d4ed8;
             }
             
             .electron-app .hover\\:text-white:hover {
               color: #ffffff;
             }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
